

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pergola package &mdash; Pergola 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'0.1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Pergola 0.1.0 documentation" href="../index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Pergola</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing Pergola</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#download-and-installation">Download and installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-versions">Development versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#testing-installation">Testing installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref-intervals.html">IntData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref-mapping.html">Mapping class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref-index-tables.html">Indices and tables</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Pergola</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>pergola package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/reference/pergola.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pergola-package">
<h1>pergola package<a class="headerlink" href="#pergola-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-intervals">
<span id="intervals-module"></span><h2>intervals module<a class="headerlink" href="#module-intervals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-intervals">
<span id="module-pergola-intervals"></span><h3>Module: pergola.intervals<a class="headerlink" href="#module-intervals" title="Permalink to this headline">¶</a></h3>
<p>This module provides the way to read the input intervals files.
It contains a class <code class="xref py py-class docutils literal"><span class="pre">IntData</span></code> which has 
the attributes and methods needed for reading the data.</p>
<p><code class="xref py py-func docutils literal"><span class="pre">write_chr()</span></code> generates a chromosome fasta file
to map tracks that are genereted by the application</p>
<dl class="class">
<dt id="intervals.IntData">
<em class="property">class </em><code class="descclassname">intervals.</code><code class="descname">IntData</code><span class="sig-paren">(</span><em>path</em>, <em>map_dict</em>, <em>header=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intervals.html#IntData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#intervals.IntData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Generic class for input data</p>
<dl class="attribute">
<dt id="intervals.IntData.path">
<code class="descname">path</code><a class="headerlink" href="#intervals.IntData.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of path to a csv/tab input file</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.delimiter">
<code class="descname">delimiter</code><a class="headerlink" href="#intervals.IntData.delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Character use to separate values of the same record in file (default &#8221;   &#8221;).</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.header">
<code class="descname">header</code><a class="headerlink" href="#intervals.IntData.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the presence of a header.
* <cite>False</cite> if there is no header. Fields should the be provided using fields param
* <cite>True</cite> if the file have a header line with names. This names should match names in map_dict (default).</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.fieldsB">
<code class="descname">fieldsB</code><a class="headerlink" href="#intervals.IntData.fieldsB" title="Permalink to this definition">¶</a></dt>
<dd><p>List with the behavioral fields corresponding each column in the file</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.fieldsG_dict">
<code class="descname">fieldsG_dict</code><a class="headerlink" href="#intervals.IntData.fieldsG_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with the equivalence to map fields in the input file and the pergola
ontology to describe behavioral data</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.min">
<code class="descname">min</code><a class="headerlink" href="#intervals.IntData.min" title="Permalink to this definition">¶</a></dt>
<dd><p>First time value in the file. Read from field set as &#8220;chromStart&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.max">
<code class="descname">max</code><a class="headerlink" href="#intervals.IntData.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Last timepoint in the file. Read from field set as &#8220;chromEnd&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.range_values">
<code class="descname">range_values</code><a class="headerlink" href="#intervals.IntData.range_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of values inside dataValue field</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.data">
<code class="descname">data</code><a class="headerlink" href="#intervals.IntData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>List of tuples containing the data read from the file</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.dataTypes">
<code class="descname">dataTypes</code><a class="headerlink" href="#intervals.IntData.dataTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>All different dataTypes that appear in the data read from &#8220;dataTypes&#8221; field.
If dataTypes field not in file, all intervals are set as belonging to dataTypes &#8220;a&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="intervals.IntData.tracks">
<code class="descname">tracks</code><a class="headerlink" href="#intervals.IntData.tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of tracks in the file. Read from &#8220;tracks&#8221; field.
If tracks field not in file, all intervals are set as belonging to track &#8220;1&#8221;</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IntData object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="intervals.IntData.get_field_items">
<code class="descname">get_field_items</code><span class="sig-paren">(</span><em>data</em>, <em>field='dataTypes'</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intervals.html#IntData.get_field_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#intervals.IntData.get_field_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the unique values inside a field and returns them as a set
If default is set and field does not exist in the data then the field is
added to the the data and set to default value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> with the intervals read from data</li>
<li><strong>field</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> field from data from which to inferred set of 
unique values</li>
<li><strong>default</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; if field is not present in data is created and set to 
default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">set with unique values inside field</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="intervals.IntData.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>fields=None</em>, <em>relative_coord=False</em>, <em>intervals=False</em>, <em>fields2rel=None</em>, <em>multiply_t=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intervals.html#IntData.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#intervals.IntData.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the data and converts it depending on selected options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fields</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> with data columns to read</li>
<li><strong>relative_coord</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; If true all coordinates in chromStart and chromEnd are
make relative to the minimal value</li>
<li><strong>intervals</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; if set to true intervals will be inferred from timepoints in
chromStart</li>
<li><strong>fields2rel</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> with data columns to make relative</li>
<li><strong>multiply_t</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> multiplies the values of the field set as chromStart and 
chromEnd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Track object</p>
</td>
</tr>
</tbody>
</table>
<p>TODO: By the moment I make this function as a method of the closs eventually I would make this a
separated function
Eventually do not change self.data but a list inside read and return the Track object with the modifications
this way data is always the original one.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="intervals.is_number">
<code class="descclassname">intervals.</code><code class="descname">is_number</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/intervals.html#is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#intervals.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether an string is a number, if is already an integer or float it also returns True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factor</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> <code class="xref py py-func docutils literal"><span class="pre">float()</span></code> variable to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-func docutils literal"><span class="pre">boolean()</span></code> True when input variable is a number otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-mapping">
<span id="mapping-module"></span><h2>mapping module<a class="headerlink" href="#module-mapping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-mapping">
<span id="module-pergola-mapping"></span><h3>Module: pergola.mapping<a class="headerlink" href="#module-mapping" title="Permalink to this headline">¶</a></h3>
<p>This module  provides the class and functions to map the fields of input files 
into pergola ontology genomic-like fields.</p>
<p>It provides a class <code class="xref py py-class docutils literal"><span class="pre">MappingInfo</span></code> that reads the information
from a mapping file.</p>
<dl class="class">
<dt id="mapping.MappingInfo">
<em class="property">class </em><code class="descclassname">mapping.</code><code class="descname">MappingInfo</code><span class="sig-paren">(</span><em>path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapping.html#MappingInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapping.MappingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class holds a dictionary with the mappings between the pergola ontology and the phenomics fields
Mapping can be read both from a tabulated file or the _external_mapping_file_format from the 
Gene Ontology Consortium</p>
<dl class="attribute">
<dt id="mapping.MappingInfo.path">
<code class="descname">path</code><a class="headerlink" href="#mapping.MappingInfo.path" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Name of/path to a configuration file</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mapping.MappingInfo.correspondence">
<code class="descname">correspondence</code><a class="headerlink" href="#mapping.MappingInfo.correspondence" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Dictionary with keys fields in behavioral file and values correspondence in genomic grammar</code></dt>
<dd></dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">MappingInfo object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mapping.MappingInfo.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>indent=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapping.html#MappingInfo.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapping.MappingInfo.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes correspondence between the pergola ontology terms and the behavioral data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indent</strong> (<em>0</em>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> set indent to be used when writing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mapping.check_path">
<code class="descclassname">mapping.</code><code class="descname">check_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapping.html#check_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapping.check_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the input file exists and is accessible and if OK returns path
:param path: path to the intervals file</p>
</dd></dl>

<dl class="function">
<dt id="mapping.write_chr">
<code class="descclassname">mapping.</code><code class="descname">write_chr</code><span class="sig-paren">(</span><em>self</em>, <em>mode='w'</em>, <em>path_w=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapping.html#write_chr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapping.write_chr" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fasta file of the length of the range of value inside the IntData object
that will be use for the mapping the data into it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> mode to use by default write</li>
<li><strong>path_w</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> path to dump the files, by default None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mapping.write_cytoband">
<code class="descclassname">mapping.</code><code class="descname">write_cytoband</code><span class="sig-paren">(</span><em>self</em>, <em>end</em>, <em>start=0</em>, <em>delta=43200</em>, <em>start_phase='light'</em>, <em>mode='w'</em>, <em>path_w=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mapping.html#write_cytoband"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mapping.write_cytoband" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a cytoband-like and a bed file with phases of the experiment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>end</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> last timepoint in the series</li>
<li><strong>start</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> first timepoint in the series, by default 0</li>
<li><strong>delta</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> delta between intervals, by default 43200 seconds, 12 hours</li>
<li><strong>start_phase</strong> (<em>light</em>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> first phase &#8220;light&#8221; or &#8220;dark&#8221;, by default light</li>
<li><strong>mode</strong> (<em>w</em>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> mode to use for file, by default write</li>
<li><strong>path_w</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> path to dump the files, by default None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO: extend light and dark to other possible values using variables</dt>
<dd>Eventually separate into two different functions write_cytoband and write_bed</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-parsers">
<span id="parsers-module"></span><h2>parsers module<a class="headerlink" href="#module-parsers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-parsers">
<span id="module-pergola-parsers"></span><h3>Module: pergola.parsers<a class="headerlink" href="#module-parsers" title="Permalink to this headline">¶</a></h3>
<p>This module provides the way to read scripts options provided by pergola library.</p>
<dl class="function">
<dt id="parsers.check_assay_pointer">
<code class="descclassname">parsers.</code><code class="descname">check_assay_pointer</code><span class="sig-paren">(</span><em>pointer</em>, <em>download_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#check_assay_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.check_assay_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the argument pointer is the path to a local file or it is a URL
If it is a URL it downloads the file to $HOME/.pergola if it has not been previously downloaded</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pointer</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> path to a file or URL</li>
<li><strong>download_path</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> path to download files if they are specified as an URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">path of file to be processed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsers.internet_on">
<code class="descclassname">parsers.</code><code class="descname">internet_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#internet_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.internet_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether there is an available internet connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-func docutils literal"><span class="pre">boolean()</span></code> True when internet connection is available otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsers.jaaba_scores_to_csv">
<code class="descclassname">parsers.</code><code class="descname">jaaba_scores_to_csv</code><span class="sig-paren">(</span><em>input_file</em>, <em>name_file='JAABA_scores'</em>, <em>mode='w'</em>, <em>delimiter='\t'</em>, <em>path_w=None</em>, <em>norm=False</em>, <em>data_type='a'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#jaaba_scores_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.jaaba_scores_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a csv file from a scores file produced using JAABA and in matlab format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> mode to use by default write</li>
<li><strong>&quot; delimiter</strong> (<em>&#8220;</em>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> Character use to separate values of 
the same record in file (default &#8221;      &#8221;).</li>
<li><strong>path_w</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> path to dump the files, by default None</li>
<li><strong>norm</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; set whether data should be normalize (-1,1) using normalization
factor contained in the file</li>
<li><strong>data_type</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> data type in the file &#8220;behavior&#8221; e.g. chase</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsers.jaaba_scores_to_intData">
<code class="descclassname">parsers.</code><code class="descname">jaaba_scores_to_intData</code><span class="sig-paren">(</span><em>input_file</em>, <em>map_jaaba</em>, <em>name_file='JAABA_scores'</em>, <em>delimiter='\t'</em>, <em>norm=False</em>, <em>data_type='a'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#jaaba_scores_to_intData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.jaaba_scores_to_intData" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a csv file from a scores file produced using JAABA and in matlab format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> &#8211; path to the JAABA file in matlab format</li>
<li><strong>map_jaaba</strong> &#8211; path to the mapping files between JAABA data and pergola ontology</li>
<li><strong>&quot; delimiter</strong> (<em>&#8220;</em>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> Character use to separate values of 
the same record in file (default &#8221;      &#8221;).</li>
<li><strong>norm</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; set whether data should be normalize (-1,1) using normalization
factor contained in the file</li>
<li><strong>data_type</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> data type in the file &#8220;behavior&#8221; e.g. chase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">IntData object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsers.parse_isatab_assays">
<code class="descclassname">parsers.</code><code class="descname">parse_isatab_assays</code><span class="sig-paren">(</span><em>isatab_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#parse_isatab_assays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.parse_isatab_assays" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all files contained in isatab format to be processed by pergola</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>isatab_dir</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> containing the path to isatab data folder</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-func docutils literal"><span class="pre">dict()</span></code> of files to be processed by pergola</td>
</tr>
</tbody>
</table>
<p>TODO: This functions needs that the assays to be process are tag some way</p>
</dd></dl>

<dl class="function">
<dt id="parsers.parse_num_range">
<code class="descclassname">parsers.</code><code class="descname">parse_num_range</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#parse_num_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.parse_num_range" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generate a numeric range from a string containing the boundaries
From 1-4 generates a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tracks</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">set()</span></code> of tracks to which track_action should be applied set([1,2])</li>
<li><strong>delimiter</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> option to join tracks (join_all, split_all, join_odd, join_evens)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-func docutils literal"><span class="pre">set()</span></code> with all the numbers in range as strings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsers.read_track_actions">
<code class="descclassname">parsers.</code><code class="descname">read_track_actions</code><span class="sig-paren">(</span><em>tracks</em>, <em>track_action='split_all'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/parsers.html#read_track_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parsers.read_track_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Read track actions and returns a set with the tracks to be joined</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tracks</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">set()</span></code> of tracks to which track_action should be applied set([1,2])</li>
<li><strong>track_action</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> option to join tracks (join_all, split_all, join_odd, join_evens)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-func docutils literal"><span class="pre">set()</span></code> of tracks to be joined</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-test">
<span id="test-module"></span><h2>test module<a class="headerlink" href="#module-test" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a example of how to refer to function and classed do not delete</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module is <a class="reference internal" href="#module-tracks" title="tracks"><code class="xref py py-mod docutils literal"><span class="pre">tracks</span></code></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Can I reference <code class="xref py py-func docutils literal"><span class="pre">tracks.read()</span></code></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Can I reference <code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code></p>
</div>
<p>I need to include in code.rst
.. note:: .. automodule:: pergola.tracks
.. note::   :members: read, GenomicContainer</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">blabla</p>
</div>
<dl class="function">
<dt id="test.printTest">
<code class="descclassname">test.</code><code class="descname">printTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/test.html#printTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.printTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tracks">
<span id="tracks-module"></span><h2>tracks module<a class="headerlink" href="#module-tracks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-tracks">
<span id="module-pergola-tracks"></span><h3>Module: pergola.tracks<a class="headerlink" href="#module-tracks" title="Permalink to this headline">¶</a></h3>
<p>This module  provides the structures to keep the data in genomic format.
It provides a generic class <code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code> which has 
the general attributes and methods shared by all the other subclasses.</p>
<p>These subclasses provide special features for each type of data and are:</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Track</span></code> objects are generated by
<code class="xref py py-func docutils literal"><span class="pre">pergola.intervals.IntData.read()</span></code> and hold the parsed and manipulated
data as an iterator and the attributes generated when reading file</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Bed</span></code> <code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code> class 
for Bed files.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">BedGraph</span></code> <code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code> class 
for BedGraph files.</p>
<dl class="class">
<dt id="tracks.Bed">
<em class="property">class </em><code class="descclassname">tracks.</code><code class="descname">Bed</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Bed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Bed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tracks.GenomicContainer" title="tracks.GenomicContainer"><code class="xref py py-class docutils literal"><span class="pre">tracks.GenomicContainer</span></code></a></p>
<p>A <code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code> object designed to include specific 
fields and features of <strong>bed files</strong></p>
<dl class="docutils">
<dt>Default fields are</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;chr&#39;</span><span class="p">,</span><span class="s">&#39;start&#39;</span><span class="p">,</span><span class="s">&#39;end&#39;</span><span class="p">,</span><span class="s">&#39;name&#39;</span><span class="p">,</span><span class="s">&#39;score&#39;</span><span class="p">,</span><span class="s">&#39;strand&#39;</span><span class="p">,</span>
 <span class="s">&#39;thick_start&#39;</span><span class="p">,</span><span class="s">&#39;thick_end&#39;</span><span class="p">,</span><span class="s">&#39;item_rgb&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Bed object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tracks.BedGraph">
<em class="property">class </em><code class="descclassname">tracks.</code><code class="descname">BedGraph</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#BedGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.BedGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tracks.GenomicContainer" title="tracks.GenomicContainer"><code class="xref py py-class docutils literal"><span class="pre">tracks.GenomicContainer</span></code></a></p>
<p>A <code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code> object designed to include specific 
fields and features of <strong>bedGraph files</strong></p>
<dl class="attribute">
<dt id="tracks.BedGraph.color">
<code class="descname">color</code><a class="headerlink" href="#tracks.BedGraph.color" title="Permalink to this definition">¶</a></dt>
<dt>
<code class="descname">Gradient of colors that assign by value to display in the genome browser</code></dt>
<dd></dd></dl>

<dl class="docutils">
<dt>Default fields are</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;chr&#39;</span><span class="p">,</span><span class="s">&#39;start&#39;</span><span class="p">,</span><span class="s">&#39;end&#39;</span><span class="p">,</span> <span class="s">&#39;score&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">BedGraph object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tracks.BedGraph.win_mean">
<code class="descname">win_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#BedGraph.win_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.BedGraph.win_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tracks.GenomicContainer">
<em class="property">class </em><code class="descclassname">tracks.</code><code class="descname">GenomicContainer</code><span class="sig-paren">(</span><em>data</em>, <em>fields=None</em>, <em>dataTypes=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#GenomicContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.GenomicContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class provides the general attributes and methods shared by all the other
subclasses that contain the data after being read <code class="xref py py-func docutils literal"><span class="pre">pergola.intervals.IntData.read()</span></code>
or converted by <code class="xref py py-func docutils literal"><span class="pre">pergola.tracks.Track.convert()</span></code></p>
<dl class="attribute">
<dt id="tracks.GenomicContainer.data">
<code class="descname">data</code><a class="headerlink" href="#tracks.GenomicContainer.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator yielding record of the genomic data</p>
</dd></dl>

<dl class="attribute">
<dt id="tracks.GenomicContainer.fields">
<code class="descname">fields</code><a class="headerlink" href="#tracks.GenomicContainer.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>List of name of each of the fields contained in records of data</p>
</dd></dl>

<dl class="attribute">
<dt id="tracks.GenomicContainer.format">
<code class="descname">format</code><a class="headerlink" href="#tracks.GenomicContainer.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format to write file (extension)</p>
</dd></dl>

<dl class="attribute">
<dt id="tracks.GenomicContainer.track">
<code class="descname">track</code><a class="headerlink" href="#tracks.GenomicContainer.track" title="Permalink to this definition">¶</a></dt>
<dd><p>String with the name of the track</p>
</dd></dl>

<dl class="attribute">
<dt id="tracks.GenomicContainer.range_values">
<code class="descname">range_values</code><a class="headerlink" href="#tracks.GenomicContainer.range_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of values inside dataValue field</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">GenomicContainer object</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tracks.GenomicContainer.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#GenomicContainer.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.GenomicContainer.next" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">next item in iterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracks.GenomicContainer.save_track">
<code class="descname">save_track</code><span class="sig-paren">(</span><em>mode='w'</em>, <em>path=None</em>, <em>name_file=None</em>, <em>track_line=True</em>, <em>bed_label=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#GenomicContainer.save_track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.GenomicContainer.save_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data in a file of format set by <em>self.format</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode</strong> (<em>&#8220;w&#8221;</em>) &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> Only implemented write &#8216;w&#8217; (default).</li>
<li><strong>path</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; Path to create file, py:func:<cite>str</cite>. If None (default) the 
file is dumped in the current working directory and prints a warning.</li>
<li><strong>track</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; Path to create file, py:func:<cite>str</cite>. If None (default) the 
file is dumped in the current working directory and prints a warning.</li>
<li><strong>track_line</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><em>True</em></a>) &#8211; If it is set to True includes the track_line</li>
<li><strong>name_file</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; :py:func: <cite>str</cite> to set name of output file</li>
<li><strong>bed_label</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; Whether to include or not the labels of each interval, 
default False in bed files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tracks.Track">
<em class="property">class </em><code class="descclassname">tracks.</code><code class="descname">Track</code><span class="sig-paren">(</span><em>data</em>, <em>fields=None</em>, <em>dataTypes=None</em>, <em>list_tracks=None</em>, <em>min=0</em>, <em>max=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tracks.GenomicContainer" title="tracks.GenomicContainer"><code class="xref py py-class docutils literal"><span class="pre">tracks.GenomicContainer</span></code></a></p>
<p>This class is not commented</p>
<p>inherits from <a class="reference internal" href="#tracks.GenomicContainer" title="tracks.GenomicContainer"><code class="xref py py-class docutils literal"><span class="pre">GenomicContainer</span></code></a></p>
<dl class="method">
<dt id="tracks.Track.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>mode='bed'</em>, <em>range_color=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls function to convert data (as a list of tuples) into a dictionary of 
the one or several object of class set by mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode</strong> (<em>bed</em>) &#8211; class of the output objects returned set to <cite>bed</cite> by
default</li>
<li><strong>range_color</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> with range of values to set colors 
of bed file. If set modifies self.range_values</li>
<li><strong>tracks2remove</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> of tracks to remove from the dict_t</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary containing object/s of the class set by mode</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracks.Track.join_by_dataType">
<code class="descname">join_by_dataType</code><span class="sig-paren">(</span><em>dict_d</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track.join_by_dataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track.join_by_dataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Join tracks by dataType</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_d</strong> &#8211; py:func:<cite>dict</cite> containing one or more tracks, primary key 
are tracks id and secondary tracks are dataTypes</li>
<li><strong>mode</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">str()</span></code> class of the object that is going to be 
generated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">d_dataTypes_merge dictionary that contains the joined tracks and
the new dictionary with colors assign by data type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracks.Track.join_by_track">
<code class="descname">join_by_track</code><span class="sig-paren">(</span><em>dict_t</em>, <em>tracks2join</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track.join_by_track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track.join_by_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Join tracks by track name or id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_t</strong> &#8211; py:func:<cite>dict</cite> containing one or more tracks, keys 
represent each of these tracks</li>
<li><strong>tracks2join</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> of tracks to join in a single track</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">d_track_merge dictionary that contains the joined tracks</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO What if I give to the function only some tracks to join, what happen</dt>
<dd>to the remaining tracks</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tracks.Track.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>dict_t</em>, <em>tracks2remove</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes selected tracks from a dictionary of tracks that is the input of the function those that are 
set by tracks2remove</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_t</strong> &#8211; py:func:<cite>dict</cite> dictionary containing one or more tracks, keys represent each 
of these tracks</li>
<li><strong>tracks2remove</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> of tracks to remove from the dict_t</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict_t dictionary, that contains the remaining tracks</p>
</td>
</tr>
</tbody>
</table>
<p>#TODO I can make this function more general as remove from dictionary it can be use outside
# in fact I am using now it to remove data_types and not only tracks</p>
</dd></dl>

<dl class="method">
<dt id="tracks.Track.track_convert2bed">
<code class="descname">track_convert2bed</code><span class="sig-paren">(</span><em>track</em>, <em>in_call=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track.track_convert2bed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track.track_convert2bed" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts data belonging to a single track (in the form of a list of tuples) in
an object of class Bed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> of tuples containing data of a single track</li>
<li><strong>in_call</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; If False the call to the function is from the user otherwise
is from inside :py:func: <cite>convert2single_track()</cite></li>
<li><strong>color_restrictions</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; Set colors not to be used #TODO this is not clear example??</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Bed object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tracks.Track.track_convert2bedGraph">
<code class="descname">track_convert2bedGraph</code><span class="sig-paren">(</span><em>track</em>, <em>in_call=False</em>, <em>window=300</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#Track.track_convert2bedGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.Track.track_convert2bedGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a single data belonging to a single track in a list of tuples in
an object of class BedGraph. The data is grouped in time windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">list()</span></code> of tuples containing data of a single track</li>
<li><strong>in_call</strong> (<a class="reference external" href="http://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; If False the call to the function is from the user otherwise
is from inside :py:func: <cite>convert2single_track()</cite></li>
<li><strong>window</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> length of windows inside bedGraph file in seconds (default 300)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">BedGraph object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tracks.assign_color">
<code class="descclassname">tracks.</code><code class="descname">assign_color</code><span class="sig-paren">(</span><em>set_dataTypes</em>, <em>color_restrictions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tracks.html#assign_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tracks.assign_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign colors to fields randomly. It is optional to set given color to given 
dataTypes,  a restricted color will no be used for the remaining dataTypes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>set_dataTypes</strong> &#8211; <code class="xref py py-func docutils literal"><span class="pre">set()</span></code> containing dataTypes names that should 
be linked to color gradient</li>
<li><strong>color_restrictions</strong> &#8211; <p>A <code class="xref py py-func docutils literal"><span class="pre">dict()</span></code> that has as key dataTypes and as  
values colors that are set by the user</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;dataType&#39;</span><span class="p">:</span> <span class="s">&#39;black&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Possible color gradients are</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span> 
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">d_dataType_color dictionary with dataTypes as keys and color gradients
as values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Jose Espinosa-Carrasco.
      Last updated on Sep 01, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>